<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <title>Counter.js example</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Arial, sans-serif;
        font-size: 14px;
        background: #eaeef2;
      }
      a {
        color: #6390C0;
      }
      a:hover {
        color: #82A3C6;
        text-decoration: none;
      }
      .header {
        margin-top: 50px;
        font-size: 60px;
        text-align: center;
      }
      .container {
        margin: 20px auto 0 auto;
        padding: 100px 100px 60px 100px;
        width: 500px;
        background: #FFF;
        border-radius: 4px;
      }
      #counter {
        display: block;
        font-size: 100px;
        text-align: center;
      }
      button {
        display: block;
        margin: 60px auto 20px auto;
        padding: 10px 20px;
        font-size: 24px;
        color: #FFF;
        background: #588ec4;
        border: 0;
        cursor: pointer;
        border-radius: 4px;
      }
      button:hover {
        background: #7aa2c9;
      }
      .footer {
        margin-top: 20px;
        color: #555;
        text-align: center;
      }
    </style>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.js" type="text/javascript"></script>
    <script src="js/counter.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="header">Counter.js</div>
    <div class="container">
      <div id="counter">1024</div>

      <button id="trigger">Start counting!</button>
    </div>
    <div class="footer">View the project on <a href="https://github.com/tombruijn/counter.js">GitHub</a>.</div>

    <script type="text/javascript">
      var counters = $("#counter")
      counters.counter({
        autoStart: false,
        duration: 7000,
        easing: "easeOutCubic",
        onStart: function() {
          document.getElementById("trigger").innerHTML = "Running.."
        },
        onComplete: function() {
          document.getElementById("trigger").innerHTML = "Restart counting!"
        }
      });

      $(document).on("click", "button", function(){
        counters.counter("start");
      });
    </script>
  </body>
</html>
